{
  "name": "Pomodoro Timer",
  "description": "Adjustable Pomodoro timer to fit all your study needs",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}